# Урок 1. Ввод-Вывод, операторы ветвления
# Задача 2: Найдите сумму цифр трехзначного числа.
#
# *Пример:*
#
# 123 -> 6 (1 + 2 + 3)
# 100 -> 1 (1 + 0 + 0) |

# a = input('Введите число: ')
# print(int(a) // 100 + int(a) // 10 % 10 + int(a) % 10)
# print(int(a[0]) + int(a[1]) + int(a[2]))
# answer = 0
# for i in a:
#     answer += int(i)
# print(answer)

# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов.
# Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое
# количество журавликов, а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
#
# *Пример:*
#
# 6 -> 1  4  1
# 24 -> 4  16  4
#     60 -> 10  40  10
#
# count = int(input('Введите число готовых журавликов: '))
# # kate = s * 0.66
# # boy = (s - kate) / 2
# # print(round(boy), round(kate), round(boy))
#
# kate = count / 3 * 2
# boy = (count - kate) / 2
# print(int(boy), int(kate), int(boy))
#

# Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет
# с номером. Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр
# равна сумме последних трех. Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6.
# Вам требуется написать программу, которая проверяет счастливость билета.
#
# *Пример:*
#
# 385916 -> yes
# 123456 -> no

# a = input('Введете шестизначное число: ')
# d = int(a[0]) + int(a[1]) + int(a[2])
# n = int(a[3]) + int(a[4]) + int(a[5])
# if d == n:
#     print('yes')
# else:
#     print('no')

# Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек,
# если разрешается сделать один разлом по прямой между дольками
# (то есть разломить шоколадку на два прямоугольника).
#
# *Пример:*
#
# 3 2 4 -> yes
# 3 2 1 -> no

# n = int(input('Введите кол-во квадратиков в длину шоколадки'))
# m = int(input('Введите кол-во квадратиков в ширину шоколадки'))
# k = int(input('Введите кол-во квадратиков, которые хотите отломить'))
# if k % n == 0 or k % m == 0:
#     print('yes')
# else:
#     print('no')


# урок 2
# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом.
# Определите минимальное число монеток, которые нужно перевернуть,
# чтобы все монетки были повернуты вверх одной и той же стороной.
# Выведите минимальное количество монет, которые нужно перевернуть
#
# n = int(input('Введите кол-во монеток'))
# count_orel = 0
# count_reshka = 0
# for i in range(n):
#     x = int(input('Введите 1, если монетка лежит орлом вверх и 2, если решкой'))
#     if x == 1:
#         count_orel += 1
#     else:
#         count_reshka += 1
# if count_orel > count_reshka:
#     print(count_reshka)
# else:
#     print(count_orel)

# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница.
# Петя помогает Кате по математике. Он задумывает два натуральных числа X и Y (X,Y≤1000),
# а Катя должна их отгадать. Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их
# произведение P. Помогите Кате отгадать задуманные Петей числа.
#
# s = int(input('Введите сумму загаданных чисел: '))
# p = int(input('Введите произведение загаданных чисел: '))
#
# x = 1
# while x - 1 != s:
#     b = s - x
#     if b * x == p:
#         print(x, b)
#         break
#     x += 1
# else:
#     print('Ошибка! Таких чисел нет!')

# Задача 14: Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.
#
# n = int(input('Введите число N: '))
# a = 0
# while 2 ** a <= n:
#     print(2 ** a, end=" ")
#     a += 1

# Урок 3. Списки и словари
# Задача 16: Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N].
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве.
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X
#
# *Пример:*
# #
# # 5
# #     1 2 3 4 5
# #     3
# #     -> 1
#
# n = int(input('Введите кол-во элементов в списке'))
# mas = []
# for i in range(n):
#     a = int(input('Введите число'))
#     mas.append(a)
# x = int(input('Введите искомое число'))
# print(mas.count(x))
#

# Задача 18: Требуется найти в массиве A[1..N] самый близкий по величине элемент к
# заданному числу X. Пользователь в первой строке вводит натуральное число N – количество
# элементов в массиве. В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X
#
# *Пример:*
#
# 5
#     1 2 3 4 5
#     6
#     -> 5

#
# n = abs(int(input('Введите количество элементов массива А: ')))
# Ai = input("Введите целые числа: ").split()
# A = list(map(int, Ai))
# if len(A) != n or n == 0:
#     print('Введенные элементы не соответствуют заявленному количеству')
# else:
#
#     X = int(input('Введите число X, с которым необходимо сравнивать элементы списка: '))
#     min = abs(X - A[0])
#     index = 0
#     for i in range(1, n):
#         count = abs(X - A[i])
#         if count < min:
#             min = count
#             index = i
#     print(
#         f'Число {A[index]} в списке A наиболее близко по величине к числу {X}, их разница составляет {abs(X - A[index])}')
#
